<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1wfz0ym0aes5po178zik41u3oqtg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SUNIL/Documents/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wfz0ym0aes5po178zik41u3oqtg' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of flights' datatype='integer' name='[Calculation_352406710915989505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='busiest route' datatype='string' name='[Calculation_584905041896738816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_584905041898168321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_584905041898500098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_584905041898995715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_584905041898168321],[Calculation_584905041898500098],&apos;Km&apos;)' />
      </column>
      <column caption='Flights Line' datatype='spatial' name='[Calculation_584905041900531716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_584905041898168321],[Calculation_584905041898500098])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_CCD8889ABA7A4A1F949B7048717B5476]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flights flying outside SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
            <column caption='origin' datatype='spatial' name='[Calculation_584905041898168321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_584905041898500098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_584905041898995715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_584905041898168321],[Calculation_584905041898500098],&apos;Km&apos;)' />
            </column>
            <column caption='Flights Line' datatype='spatial' name='[Calculation_584905041900531716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_584905041898168321],[Calculation_584905041898500098])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584905041900531716]' derivation='Collect' name='[clct:Calculation_584905041900531716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584905041898995715]' derivation='Sum' name='[sum:Calculation_584905041898995715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[clct:Calculation_584905041900531716:nk]' />
              <lod column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Route:nk]' />
              <lod column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[sum:Calculation_584905041898995715:qk]' />
              <geometry column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[clct:Calculation_584905041900531716:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Latitude (generated)]</rows>
        <cols>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Flights taking off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_352406710915989505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352406710915989505]' derivation='Sum' name='[sum:Calculation_352406710915989505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_352406710915989505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[sum:Calculation_352406710915989505:qk]</rows>
        <cols>(([federated.0dpabwc1kcrwc91a9dwwr0b4411e].[yr:Date:ok] / ([federated.0dpabwc1kcrwc91a9dwwr0b4411e].[qr:Date:ok] / [federated.0dpabwc1kcrwc91a9dwwr0b4411e].[mn:Date:ok])) * [federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_352406710915989505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_352406710915989505]' derivation='Sum' name='[sum:Calculation_352406710915989505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[sum:Calculation_352406710915989505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 longest routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
            <column caption='busiest route' datatype='string' name='[Calculation_584905041896738816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_584905041898168321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_584905041898500098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_584905041898995715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_584905041898168321],[Calculation_584905041898500098],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584905041898995715]' derivation='Avg' name='[avg:Calculation_584905041898995715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584905041896738816]' derivation='None' name='[none:Calculation_584905041896738816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_584905041898995715])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_584905041896738816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[avg:Calculation_584905041898995715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]</rows>
        <cols>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[avg:Calculation_584905041898995715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total flights in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_352406710915989505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352406710915989505]' derivation='Sum' name='[sum:Calculation_352406710915989505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[sum:Calculation_352406710915989505:qk]</rows>
        <cols>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 busiest flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_352406710915989505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='busiest route' datatype='string' name='[Calculation_584905041896738816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584905041896738816]' derivation='None' name='[none:Calculation_584905041896738816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406710915989505]' derivation='Sum' name='[sum:Calculation_352406710915989505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_352406710915989505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_584905041896738816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[sum:Calculation_352406710915989505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Calculation_584905041896738816:nk]</rows>
        <cols>[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[sum:Calculation_352406710915989505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SFO Flight Dashboard'>
      <size maxheight='760' maxwidth='1320' minheight='760' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0dpabwc1kcrwc91a9dwwr0b4411e' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpabwc1kcrwc91a9dwwr0b4411e'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97894' id='8' param='horz' w='98788' x='606' y='1053'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97894' id='6' w='86667' x='606' y='1053'>
              <zone h='24474' id='3' name='Number of flights' w='43334' x='606' y='74473'>
              </zone>
              <zone h='48947' id='5' name='Max Flights taking off' w='37273' x='50000' y='1053'>
              </zone>
              <zone h='24473' id='10' name='Total flights in a month' w='86667' x='606' y='50000'>
              </zone>
              <zone h='48947' id='11' name='top 10 busiest flight routes' w='21666' x='606' y='1053'>
              </zone>
              <zone h='24474' id='12' name='Top 10 longest routes' w='43333' x='43940' y='74473'>
              </zone>
              <zone h='48947' id='13' name='Flights flying outside SFO' w='27728' x='22272' y='1053'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97894' id='7' is-fixed='true' param='vert' w='12121' x='87273' y='1053'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='91974' id='9' name='Max Flights taking off' param='[federated.0dpabwc1kcrwc91a9dwwr0b4411e].[none:Date:ok]' w='12121' x='87273' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
